[common]
wsOn=0
wsCommandUri="http://localhost:8081"
;wsServerUri="ws://localhost:8080"
wsServerUri="wss://localhost:8080"
[server]
listenForCommands="127.0.0.1"
[realms]
videoStream=
mediaChat=
mediaForum=
videoChat=
audioStream=
test0=
