[common]
wsOn=10
wsCommandUri="http://localhost:8081"
;wsServerUri="ws://localhost:8080"
wsServerUri="wss://myphp:8080"
[server]
composerPath="/home/alexander/";
listenForCommands="127.0.0.1"
wssCert="/opt/lampp/etc/ssl.crt/snakeoil_myphp.pem"
wssKey="/opt/lampp/etc/ssl.key/snakeoil_myphp_copy.key"
[realms]
videoStream=
mediaChat=
mediaForum=
videoChat=
audioStream=
test0=
mc=
