[common]
;timeShiftHrs=1
mediaFolder="mediachatfolder"
maxBlobBytes=5000000
maxMediaFolderBytes=50000000
clipLifetimeSec=360000
maxClipCount=25
messageLifetimeSec=3600

[client]
title="media chat testing ground"
allowVideo=1
videoOn=0
allowStream=1
onRecorded="upload"
maxClipSizeSec=15
pollFactor=30
reportErrors=1
iceAddr="this"
iceString="[ { "urls" : "turn:@ip@:3478?transport=udp", "username" : "user", "credential" : "password" } ]"
