[common]
;timeShiftHrs=1
mediaFolder="4321"
maxBlobBytes=5000000
maxMediaFolderBytes=50000000
clipLifetimeSec=360000
allowStream=0
notifyUsers=1
mailFrom="Mail Robot <noreply@myhosting.net>"
mailReplyTo="Site Admin <admin@super.me>"

[client]
title="The Multimedia chat that rocks !"
allowVideo=1
videoOn=0
onRecorded="stop"
maxClipSizeSec=15
pollFactor=100