{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fmodern\fprq1\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
{\s21\sbasedon0\snext21\noline Table Contents;}
{\s22\sbasedon21\snext22\qc\noline\b\ab Table Heading;}
}{\*\generator LibreOffice/4.4.3.2$Linux_x86 LibreOffice_project/40m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Alexander }{\revtim\yr2018\mo9\dy16\hr20\min34}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
sending messages between ajax clients}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3134\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6582\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
user---- }
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
>}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
message}\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3134\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6582\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
client controller----}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
messageForm.onsubmit}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
uplink.}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
sendCommand()}
\par \pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
client controller---}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
onTick}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
sendPoll()}\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3134\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6582\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
uplink---}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
sendCommand}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
()}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
 }
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
>}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
newMessage (user) }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
(thread)  }
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
message}
\par \pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
infoLink----}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
sendCommand}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
()}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
>}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
poll }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
>}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
u}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
p}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
dateMark}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
>}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
(currentIndex)}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
infoLink----}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
onDataInner}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
refreshUpdateMark}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
()}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
<}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
timestam}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
p}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
<(updateData)}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
>u}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
pdateMark}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
client }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
controller.}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
onData()}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
<}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
messages}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3134\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6582\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
server controller---}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
checkCredentials}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
()}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
(}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
<sessId >user >thread )}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
response}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
>error }
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
chatManager.addMessage}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
()}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
>}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
user }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
thread}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
 message}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
server controller---}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
checkCredentials}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
()}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
(usersManager.setActive}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
()}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
)}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
chatManager.ifUpdated}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
()}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
<}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
udateMark}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
respon}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
se}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
>}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
304}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
chatManager.getMessages}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
()}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
<}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
(currentIndex)}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
client }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
controller---}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
onData}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
chatManager.update}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
()}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
<messages   }
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
view.update}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
()}
\par \pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3134\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6582\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
messageStorage---}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
addLabel}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
()}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
removeExpired()}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
add}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
()}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
>}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
label user message}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
messageStorage---}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
getMessages}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
()}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
<}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
(currentIndex)}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
>allMessages}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
hide}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
Expired}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
()}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
>}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
messages}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
chatManager---}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
update}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
(sortAddedRemoved}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
>changesMap}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
>currentIndex)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3134\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6582\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
server controller---}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
response}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
>Ok (label) (free) (}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
updateData)}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
server controller---}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
response}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
>messa}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
g}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
es (updateData) }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
timestamp}\cell\pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
view---}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
update}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
(}{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
 <changesMap}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
newMessages}
\par \pard\plain \s21\noline\intbl{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\fs18\loch\f5
 }{\dbch\af7\dbch\af5\afs18\rtlch \ltrch\loch\fs18\loch\f5
allMessages)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3134\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6582\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3134\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6582\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3134\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6582\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3134\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6582\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3134\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6582\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\cell\pard\plain \s21\noline\intbl\dbch\af7\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\cell\row\pard\pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par }