{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af7\langfe1081\dbch\af8\afs24\kerning1\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1033 Preformatted Text;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Table Contents;}
{\s22\sbasedon21\snext22\qc\nowidctlpar\ltrpar\cf1\b\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Table Heading;}
}{\*\generator LibreOffice/4.4.3.2$Linux_x86 LibreOffice_project/40m0$Build-2}{\info{\author Alexander }{\creatim\yr0\mo0\dy0\hr0\min0}{\author Alexander }{\revtim\yr2018\mo9\dy25\hr23\min16}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh11906\paperw16838\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
SerialPlayer states and behaviour}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx785\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1362\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2135\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3106\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5047\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6989\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8641\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx10385\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx12234\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx14568\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
actual}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
next}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
paused}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
stopping}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
state}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
supplyClip}{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
 f}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
onEnded}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
pause}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
unpause}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
stopAfterCurrent}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx785\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1362\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2135\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3106\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5047\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6989\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8641\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx10385\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx12234\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx14568\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
idle}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
actual=f}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>playing}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
err}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
paused=1}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>suspendedIdle}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx785\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1362\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2135\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3106\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5047\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6989\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8641\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx10385\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx12234\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx14568\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
playing}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
next=f}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>pNL}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
actual.clear}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>idle}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
paused=1}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
actual.pause}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>pausedPlaying}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
stopping=1}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>stopping}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx785\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1362\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2135\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3106\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5047\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6989\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8641\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx10385\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx12234\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx14568\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__22_1448022021}{\*\bkmkend __DdeLink__22_1448022021}\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
playingAndLoading (pNL)}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
actual.clear}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\tx1093\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
tryHandover()}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
actual=next}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
next=}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\fs16\loch\f5
 }{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
tryGetNext()}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+ same pNL}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
- >playing}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
paused=1}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
actual.pause}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>pausedPLN}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
stopping=1}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>stopping}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx785\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1362\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2135\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3106\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5047\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6989\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8641\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx10385\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx12234\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx14568\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+ -}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
stopping}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
next.clear}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>idle}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
paused=1}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
actual.pause}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>pausedStopping}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx785\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1362\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2135\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3106\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5047\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6989\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8641\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx10385\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx12234\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx14568\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
suspendedIdle}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
next=f}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>suspendedLoading}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
err}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
paused=0}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>idle}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx785\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1362\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2135\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3106\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5047\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6989\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8641\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx10385\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx12234\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx14568\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
suspendedLoading}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
err}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
paused=0}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\tx1093\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
tryHandover()}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
actual=next}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
next=}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\fs16\loch\f5
 }{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
tryGetNext()}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+ >pNL}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
- >playing}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
next.clear}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>}{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
suspededI}{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
dle}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx785\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1362\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2135\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3106\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5047\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6989\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8641\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx10385\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx12234\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx14568\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+ paused}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
pausedPlaying}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
next=f}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>pausedPNL}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
err-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
paused=0}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
actual.play}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>playing}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
stopping=1}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>pausedStopping}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx785\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1362\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2135\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3106\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5047\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6989\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8641\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx10385\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx12234\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx14568\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
paused}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
pausedPNL}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
err}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
paused=0}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
actual.play}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>pNL}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
stopping=1}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>pausedStopping}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx785\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1362\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2135\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3106\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5047\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6989\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8641\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx10385\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx12234\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx14568\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
paused}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
+}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
pausedStopping}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
err}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
paused=0}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
actual.play}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
>stopping}\cell\pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\dbch\af6\rtlch \ltrch\loch\fs16\loch\f5
-}\cell\row\pard\pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
public methods as of v 2.2.3 ----------- }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
getState }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
getStateExt \u8211\'96 get the state and the state vars}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
supplyClip }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
pause }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
unpause }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
stopAfter[Current] }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
stop \u8211\'96 just sets everything to false and clears view}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
tryFeed \u8211\'96 shortcut of supplyClip when state is surely not \u8220\'93idle\u8221\'94}
\par }