[common]
timeShiftHrs=0
mediaFolder="mediaVideo"
maxBlobBytes=5000000
maxMediaFolderBytes=10000000
clipLifetimeSec=300
;maxClipCount=0
hideExpired=1

[client]
title="quasy videophone"
allowVideo=1
videoOn=1
allowStream=1
onRecorded="upload"
maxClipSizeSec=2
pollFactor="l"
showMore=0
